<html>
	<head>
		<title>HTML Session1 Assignment</title>
	</head>
	<body>
		<table width="80%" align="center">
			<tr>
				<td><img src="images/html5.png" width="50px"></td>
				<td align="right">
					<span id="home_display"></span>
					<a href="">About</a>
					<a href="">Product</a>
					<a href="">Gallery</a>
					<span id="contact_display"></span>
				</td>
			</tr>
		</table>
		<hr/>
		<table width="80%" align="center">
			<tr>
				<td align="center">
					<img src="images/html5features.jpg" width="100%">
				</td>		
			</tr>
			<tr>
				<td>
					<h1 align="center">What We Work ?</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Curabitur non elit in nulla efficitur convallis tristique vel justo. 
						Quisque sit amet mollis metus. Suspendisse non feugiat tellus. 
						Sed eu consectetur urna, vel pulvinar turpis. 
						Integer porta mattis nunc, in congue nulla rhoncus at. 
						Nullam facilisis varius quam, vel faucibus tortor fermentum in. 
						Cras vestibulum, nibh in blandit fringilla, ipsum tortor porta lorem, id ornare lorem nisl a turpis. 
						Integer venenatis dictum odio vitae porttitor. 
						Aenean quis sem dolor. 
						Aenean feugiat est eget nisi maximus, eget rutrum arcu tempor. 
						Duis gravida est faucibus augue aliquam elementum maximus ac felis. 
						Sed ultricies egestas facilisis. 
						Vivamus tempus feugiat hendrerit. 
						Praesent auctor nunc mauris, id lobortis enim scelerisque et. 
						Aliquam neque arcu, pulvinar at dapibus vel, cursus sit amet justo.
					</p>
					<p>
						Quisque dapibus arcu eget velit tincidunt, quis varius lectus tincidunt. 
						Nam in sem in nisi dictum vestibulum. Integer finibus lorem eget lobortis ullamcorper. 
						Sed aliquam tortor et iaculis lacinia. Quisque sed dui eu ipsum semper placerat tristique ut nibh. 
						Proin a gravida elit. Aenean vitae consequat sapien, in elementum augue.
					</p>
					<p>
						Morbi in scelerisque tortor. 
						Nam vitae egestas nibh. 
						Fusce tempor pretium justo a pharetra. 
						Ut et bibendum eros. 
						Nulla gravida mollis nibh at dignissim. 
						Aliquam felis est, ullamcorper imperdiet est sit amet, accumsan finibus sapien. 
						Morbi semper risus purus, rutrum bibendum dolor molestie tincidunt. 
						Donec euismod, turpis in pulvinar tristique, lacus lacus vehicula quam, vel lacinia massa ante quis nunc. 
						Nullam placerat, diam luctus pretium dapibus, nisl est tincidunt dolor, ac dapibus risus nibh eget massa. 
						Donec mollis finibus mattis.
					</p>
					<p>
						Praesent aliquet urna id urna volutpat bibendum. 
						Nunc libero lectus, interdum ac volutpat eu, sodales ut augue. 
						Vivamus augue lacus, pretium in odio in, interdum sagittis massa. 
						Cras venenatis sem in magna feugiat, nec facilisis ligula accumsan. 
						Integer ac finibus quam, nec vestibulum justo. 
						Nam non lorem vel lectus dignissim lobortis nec ac nisi. 
						Maecenas finibus, sem quis pretium semper, est felis scelerisque diam, vitae condimentum lacus dui non tellus. 
						Aenean a bibendum nisi. Maecenas porta leo eget facilisis ultricies. 
						Nunc sagittis risus ac massa congue, a lobortis lorem congue. 
						Duis tempus eleifend ex ut iaculis. 
						Pellentesque placerat elit eu sagittis vestibulum.
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<h1 align="center">How It Work ?</h1>
					<table width="100%">
						<tr>
							<td width="33.33%" align="center">
								<img src="images/html5.png" width="40%" alt="alternet1">
								<p>
									Sed non mattis est. 
									Suspendisse ut leo dui. 
									Vestibulum molestie placerat mauris. 
									Morbi facilisis nunc lacus, eu porttitor sem iaculis accumsan. 
									Proin lacus turpis, volutpat molestie mauris eget, mattis tempor nisl. 
									Nunc mollis placerat eros, vitae dignissim metus euismod vel. 
									Nulla faucibus nulla id tortor euismod pellentesque. 
									Etiam porta lacus lacinia viverra varius. 
									Vestibulum sed facilisis nunc. 
									Etiam auctor orci sit amet ante placerat vulputate.
								</p>
							</td>
							<td width="33.33%" align="center">
								<img src="images/html5.png" width="40%" alt="alternet2">
								<p>
									Sed non mattis est. 
									Suspendisse ut leo dui. 
									Vestibulum molestie placerat mauris. 
									Morbi facilisis nunc lacus, eu porttitor sem iaculis accumsan. 
									Proin lacus turpis, volutpat molestie mauris eget, mattis tempor nisl. 
									Nunc mollis placerat eros, vitae dignissim metus euismod vel. 
									Nulla faucibus nulla id tortor euismod pellentesque. 
									Etiam porta lacus lacinia viverra varius. 
									Vestibulum sed facilisis nunc. 
									Etiam auctor orci sit amet ante placerat vulputate.
								</p>
							</td>
							<td width="33.33%" align="center">
								<img src="images/html5.png" width="40%" alt="alternet3">
								<p>
									Sed non mattis est. 
									Suspendisse ut leo dui. 
									Vestibulum molestie placerat mauris. 
									Morbi facilisis nunc lacus, eu porttitor sem iaculis accumsan. 
									Proin lacus turpis, volutpat molestie mauris eget, mattis tempor nisl. 
									Nunc mollis placerat eros, vitae dignissim metus euismod vel. 
									Nulla faucibus nulla id tortor euismod pellentesque. 
									Etiam porta lacus lacinia viverra varius. 
									Vestibulum sed facilisis nunc. 
									Etiam auctor orci sit amet ante placerat vulputate.
								</p>
							</td>
						<tr>
					</table>
				</td>
			</tr>
		</table>
		<hr/>
		<footer align="center"><label >&copy;CopyRight 2016-17 | All Rights Reserved | Metacube Training</label></footer>
	<SCRIPT> 
			var contact = document.getElementById("contact_display"); //Get span
			a_contact = document.createElement('a');
			a_contact.href =  'ContactUs.html'; 
			a_contact.textContent = 'Contact Us'; // <a>INNER_TEXT</a>
			contact.appendChild(a_contact); // Append the link to the span
			
			var home = document.getElementById("home_display");
			a_home = document.createElement('a');
			a_home.href =  'index.html'; 
			a_home.textContent = 'Home'; // <a>INNER_TEXT</a>
			home.appendChild(a_home); // Append the link to the span
			
		</SCRIPT>
	</body>
</html>
